development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: userregistration_development
  pool: 5
  username: root
  password: 
  socket: /tmp/mysql.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: userregistration_test
  pool: 5
  username: root
  password: 
  socket: /tmp/mysql.sock

production:
  adapter: mysql2
  encoding: utf8
  reconnect: true
  database: <%= ENV["DB_DATABASE"] %>
  pool: 25
  username: <%= ENV["DB_USERNAME"] %>
  password: <%= ENV["DB_PASSWORD"] %>
  <% if ENV["DB_HOSTNAME"].present? %>
  host: <%= ENV["DB_HOSTNAME"] %>
  port: 3306
  <% else %>
  socket: /var/run/mysqld/mysqld.sock
  <% end %>
